GROUP=org.librarysimplified.pdf
POM_ARTIFACT_ID=org.librarysimplified.pdf
POM_DESCRIPTION=Android view for displaying PDFs rendered with PdfiumAndroid
POM_DEVELOPER_ID=barteksc
POM_DEVELOPER_NAME=Bartosz Schiller
POM_DEVELOPER_EMAIL=code@io7m.com
POM_DEVELOPER_URL=https://github.com/NYPL-Simplified/AndroidPdfViewer.git
POM_INCEPTION_YEAR=2018
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=Apache 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_NAME=org.librarysimplified.pdf
POM_PACKAGING=pom
POM_SCM_CONNECTION=scm:git:git://github.com/NYPL-Simplified/AndroidPdfViewer.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/NYPL-Simplified/AndroidPdfViewer.git
POM_SCM_URL=https://github.com/NYPL-Simplified/AndroidPdfViewer.git
POM_URL=https://github.com/NYPL-Simplified/AndroidPdfViewer.git
VERSION_NAME=3.1.1-SNAPSHOT
VERSION_PREVIOUS=3.1.1-SNAPSHOT

android.useAndroidX=true
android.enableJetifier=true

